% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{MVC-tiw}{online}{}
      \name{labelname}{1}{}{%
        {{hash=beae46bc79aa7cdbbf806e32e30038f0}{TIW}{T\bibinitperiod}{Ejemplos}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=beae46bc79aa7cdbbf806e32e30038f0}{TIW}{T\bibinitperiod}{Ejemplos}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{beae46bc79aa7cdbbf806e32e30038f0}
      \strng{fullhash}{beae46bc79aa7cdbbf806e32e30038f0}
      \field{sortinit}{0}
      \field{labeltitle}{Modelo-Vista-Contolador}
      \field{title}{Modelo-Vista-Contolador}
      \field{urlday}{05}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.lab.inf.uc3m.es/~a0080802/RAI/mvc.html
      \endverb
    \endentry
    \entry{SOA-libroGartner}{book}{}
      \name{labelname}{1}{}{%
        {{hash=18bfab6309a4addeb7e1dae07d2a4b89}{Gartner}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=18bfab6309a4addeb7e1dae07d2a4b89}{Gartner}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{0}
      \field{labeltitle}{Predicts 2003: SOA is changing Software}
      \field{title}{Predicts 2003: SOA is changing Software}
      \field{year}{2002}
    \endentry
    \entry{SOA-tesis}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=08444c215a8027c2730bd86d0b3d5016}{Quiroga}{Q\bibinitperiod}{María\bibnamedelima González}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=08444c215a8027c2730bd86d0b3d5016}{Quiroga}{Q\bibinitperiod}{María\bibnamedelima González}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universidad Politécnica de Calalunya}%
      }
      \strng{namehash}{08444c215a8027c2730bd86d0b3d5016}
      \strng{fullhash}{08444c215a8027c2730bd86d0b3d5016}
      \field{sortinit}{0}
      \field{labeltitle}{ESTUDIO DE ARQUITECTURAS DE REDES ORIENTADAS A SERVICIO}
      \field{title}{ESTUDIO DE ARQUITECTURAS DE REDES ORIENTADAS A SERVICIO}
      \field{type}{PROYECTO FINAL DE CARRERA}
      \field{year}{2011}
    \endentry
    \entry{SOA-msdn}{online}{}
      \name{labelname}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{Microsoft}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{Microsoft}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{0}
      \field{labeltitle}{Service Oriented Architecture}
      \field{title}{Service Oriented Architecture}
      \field{urlday}{04}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/bb833022.aspx
      \endverb
    \endentry
    \entry{JSON-yahoo}{online}{}
      \name{labelname}{1}{}{%
        {{hash=5f3409c5b3d66fbff53ebfdb7f28e6ec}{Network}{N\bibinitperiod}{Yahoo\bibnamedelima Developer}{Y\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5f3409c5b3d66fbff53ebfdb7f28e6ec}{Network}{N\bibinitperiod}{Yahoo\bibnamedelima Developer}{Y\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f3409c5b3d66fbff53ebfdb7f28e6ec}
      \strng{fullhash}{5f3409c5b3d66fbff53ebfdb7f28e6ec}
      \field{sortinit}{0}
      \field{labeltitle}{Using JSON (JavaScript Object Notation) with Yahoo! Web Services}
      \field{title}{Using JSON (JavaScript Object Notation) with Yahoo! Web Services}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://web.archive.org/web/20100106010113/http://developer.yahoo.com/common/json.html
      \endverb
    \endentry
    \entry{JSON-jsonOrg}{online}{}
      \name{labelname}{1}{}{%
        {{hash=3eafab662072ea8fef7f632941b72796}{Org}{O\bibinitperiod}{Json}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3eafab662072ea8fef7f632941b72796}{Org}{O\bibinitperiod}{Json}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3eafab662072ea8fef7f632941b72796}
      \strng{fullhash}{3eafab662072ea8fef7f632941b72796}
      \field{sortinit}{0}
      \field{labeltitle}{Introducción a JSON}
      \field{title}{Introducción a JSON}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.json.org/json-es.html
      \endverb
    \endentry
    \entry{ANGULARJS-angularjs}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{0}
      \field{labeltitle}{Superheroic JavaScript MVW Framework}
      \field{title}{Superheroic JavaScript MVW Framework}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://angularjs.org/
      \endverb
    \endentry
    \entry{JAVASCRIPT-wiki}{online}{}
      \name{labelname}{1}{}{%
        {{hash=66fdd0638096bc294b5223ac28ff6e41}{Wikipedia}{W\bibinitperiod}{La\bibnamedelima enciclopedia\bibnamedelima libre}{L\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim l\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=66fdd0638096bc294b5223ac28ff6e41}{Wikipedia}{W\bibinitperiod}{La\bibnamedelima enciclopedia\bibnamedelima libre}{L\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim l\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{66fdd0638096bc294b5223ac28ff6e41}
      \strng{fullhash}{66fdd0638096bc294b5223ac28ff6e41}
      \field{sortinit}{0}
      \field{labeltitle}{JavaScript}
      \field{title}{JavaScript}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://es.wikipedia.org/wiki/JavaScript
      \endverb
    \endentry
    \entry{MYSQL-oracle}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c3e3f219b6b8cad735598568fe19ca71}{ORACLE}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c3e3f219b6b8cad735598568fe19ca71}{ORACLE}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c3e3f219b6b8cad735598568fe19ca71}
      \strng{fullhash}{c3e3f219b6b8cad735598568fe19ca71}
      \field{sortinit}{0}
      \field{labeltitle}{MySQL, The World's Most Popular Open Source Database}
      \field{title}{MySQL, The World's Most Popular Open Source Database}
      \field{urlday}{04}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.oracle.com/us/products/mysql/overview/index.html
      \endverb
    \endentry
    \entry{ECLIPSE-eclipseorg}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c29e9dd4709b3acadeef395a1b0997ed}{Foundation}{F\bibinitperiod}{Eclipse}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c29e9dd4709b3acadeef395a1b0997ed}{Foundation}{F\bibinitperiod}{Eclipse}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c29e9dd4709b3acadeef395a1b0997ed}
      \strng{fullhash}{c29e9dd4709b3acadeef395a1b0997ed}
      \field{sortinit}{0}
      \field{labeltitle}{Eclipse - The Eclipse Foundation}
      \field{title}{Eclipse - The Eclipse Foundation}
      \verb{url}
      \verb https://eclipse.org/
      \endverb
    \endentry
  \endsortlist
  \sortlist{entry}{none}
    \entry{MVC-tiw}{online}{}
      \name{labelname}{1}{}{%
        {{hash=beae46bc79aa7cdbbf806e32e30038f0}{TIW}{T\bibinitperiod}{Ejemplos}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=beae46bc79aa7cdbbf806e32e30038f0}{TIW}{T\bibinitperiod}{Ejemplos}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{beae46bc79aa7cdbbf806e32e30038f0}
      \strng{fullhash}{beae46bc79aa7cdbbf806e32e30038f0}
      \field{sortinit}{0}
      \field{labeltitle}{Modelo-Vista-Contolador}
      \field{title}{Modelo-Vista-Contolador}
      \field{urlday}{05}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.lab.inf.uc3m.es/~a0080802/RAI/mvc.html
      \endverb
    \endentry
    \entry{SOA-libroGartner}{book}{}
      \name{labelname}{1}{}{%
        {{hash=18bfab6309a4addeb7e1dae07d2a4b89}{Gartner}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=18bfab6309a4addeb7e1dae07d2a4b89}{Gartner}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{0}
      \field{labeltitle}{Predicts 2003: SOA is changing Software}
      \field{title}{Predicts 2003: SOA is changing Software}
      \field{year}{2002}
    \endentry
    \entry{SOA-tesis}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=08444c215a8027c2730bd86d0b3d5016}{Quiroga}{Q\bibinitperiod}{María\bibnamedelima González}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=08444c215a8027c2730bd86d0b3d5016}{Quiroga}{Q\bibinitperiod}{María\bibnamedelima González}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universidad Politécnica de Calalunya}%
      }
      \strng{namehash}{08444c215a8027c2730bd86d0b3d5016}
      \strng{fullhash}{08444c215a8027c2730bd86d0b3d5016}
      \field{sortinit}{0}
      \field{labeltitle}{ESTUDIO DE ARQUITECTURAS DE REDES ORIENTADAS A SERVICIO}
      \field{title}{ESTUDIO DE ARQUITECTURAS DE REDES ORIENTADAS A SERVICIO}
      \field{type}{PROYECTO FINAL DE CARRERA}
      \field{year}{2011}
    \endentry
    \entry{SOA-msdn}{online}{}
      \name{labelname}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{Microsoft}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{Microsoft}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{0}
      \field{labeltitle}{Service Oriented Architecture}
      \field{title}{Service Oriented Architecture}
      \field{urlday}{04}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/bb833022.aspx
      \endverb
    \endentry
    \entry{JSON-yahoo}{online}{}
      \name{labelname}{1}{}{%
        {{hash=5f3409c5b3d66fbff53ebfdb7f28e6ec}{Network}{N\bibinitperiod}{Yahoo\bibnamedelima Developer}{Y\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5f3409c5b3d66fbff53ebfdb7f28e6ec}{Network}{N\bibinitperiod}{Yahoo\bibnamedelima Developer}{Y\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f3409c5b3d66fbff53ebfdb7f28e6ec}
      \strng{fullhash}{5f3409c5b3d66fbff53ebfdb7f28e6ec}
      \field{sortinit}{0}
      \field{labeltitle}{Using JSON (JavaScript Object Notation) with Yahoo! Web Services}
      \field{title}{Using JSON (JavaScript Object Notation) with Yahoo! Web Services}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://web.archive.org/web/20100106010113/http://developer.yahoo.com/common/json.html
      \endverb
    \endentry
    \entry{JSON-jsonOrg}{online}{}
      \name{labelname}{1}{}{%
        {{hash=3eafab662072ea8fef7f632941b72796}{Org}{O\bibinitperiod}{Json}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3eafab662072ea8fef7f632941b72796}{Org}{O\bibinitperiod}{Json}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3eafab662072ea8fef7f632941b72796}
      \strng{fullhash}{3eafab662072ea8fef7f632941b72796}
      \field{sortinit}{0}
      \field{labeltitle}{Introducción a JSON}
      \field{title}{Introducción a JSON}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.json.org/json-es.html
      \endverb
    \endentry
    \entry{ANGULARJS-angularjs}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{Google}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{0}
      \field{labeltitle}{Superheroic JavaScript MVW Framework}
      \field{title}{Superheroic JavaScript MVW Framework}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://angularjs.org/
      \endverb
    \endentry
    \entry{JAVASCRIPT-wiki}{online}{}
      \name{labelname}{1}{}{%
        {{hash=66fdd0638096bc294b5223ac28ff6e41}{Wikipedia}{W\bibinitperiod}{La\bibnamedelima enciclopedia\bibnamedelima libre}{L\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim l\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=66fdd0638096bc294b5223ac28ff6e41}{Wikipedia}{W\bibinitperiod}{La\bibnamedelima enciclopedia\bibnamedelima libre}{L\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim l\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{66fdd0638096bc294b5223ac28ff6e41}
      \strng{fullhash}{66fdd0638096bc294b5223ac28ff6e41}
      \field{sortinit}{0}
      \field{labeltitle}{JavaScript}
      \field{title}{JavaScript}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://es.wikipedia.org/wiki/JavaScript
      \endverb
    \endentry
    \entry{MYSQL-oracle}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c3e3f219b6b8cad735598568fe19ca71}{ORACLE}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c3e3f219b6b8cad735598568fe19ca71}{ORACLE}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c3e3f219b6b8cad735598568fe19ca71}
      \strng{fullhash}{c3e3f219b6b8cad735598568fe19ca71}
      \field{sortinit}{0}
      \field{labeltitle}{MySQL, The World's Most Popular Open Source Database}
      \field{title}{MySQL, The World's Most Popular Open Source Database}
      \field{urlday}{04}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.oracle.com/us/products/mysql/overview/index.html
      \endverb
    \endentry
    \entry{ECLIPSE-eclipseorg}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c29e9dd4709b3acadeef395a1b0997ed}{Foundation}{F\bibinitperiod}{Eclipse}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c29e9dd4709b3acadeef395a1b0997ed}{Foundation}{F\bibinitperiod}{Eclipse}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c29e9dd4709b3acadeef395a1b0997ed}
      \strng{fullhash}{c29e9dd4709b3acadeef395a1b0997ed}
      \field{sortinit}{0}
      \field{labeltitle}{Eclipse - The Eclipse Foundation}
      \field{title}{Eclipse - The Eclipse Foundation}
      \verb{url}
      \verb https://eclipse.org/
      \endverb
    \endentry
  \endsortlist
  \missing{ToTOKEN-tokenbasedauth}
\endrefsection
\endinput

