\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Entorno Empresarial}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Misión}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Visión}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estructura organizacional}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cargo ocupado por el pasante}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modelo Vista Controlador (MVC)}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Arquitectura Orientada a Servicios(SOA por sus siglas en inglés, \textit {Service Oriented Architecture})}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Autenticación Basada en \textit {Tokens}}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Marco Tecnológico}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Herramientas para el desarrollo de la aplicación}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Eclipse}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Java}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}JSON}{7}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}JPA}{8}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Angular JS}{8}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}JavaScript}{8}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}MySQL}{8}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}SPRING}{9}{subsection.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Maven}{9}{subsection.3.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}Hibernate}{9}{subsection.3.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.11}Liquibase}{9}{subsection.3.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.12}iText}{9}{subsection.3.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Herramientas para el control de versiones y planificación}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Git}{9}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}GitHub}{9}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Trello}{9}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Marco Metodológico}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Roles}{10}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Scrum Master}{10}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Product Owner}{10}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Development Team}{10}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Eventos}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Sprint}{11}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Sprint Planning}{11}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Daily Sprint Meeting}{11}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Sprint Review}{11}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Sprint Retrospective}{11}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Artefactos}{11}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Sprint Backlog}{12}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Product Backlog}{12}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Desarrollo de la Aplicación}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Fase de Preparación}{13}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Primer Sprint}{13}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Fase de Desarrollo}{14}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Primer Sprint: Configuración de la aplicación}{14}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Segundo Sprint: Configuración de la aplicación}{15}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Tercer Sprint: Autenticación y gestión de Usuarios}{16}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Cuarto Sprint: Consultas de Usuarios y Vista del doctor}{17}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Quinto Sprint: Consulta del Paciente}{17}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Sexto Sprint: Generar informes}{18}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Septimo Sprint: Generar informes}{19}{subsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Octavo Sprint: Generar informes}{19}{subsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Fase de Cierre}{19}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Décimo Sprint}{19}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Sprint}{19}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Dificultades generales encontradas}{19}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Resultados}{19}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones y Recomendaciones}{20}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{20}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{22}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anexo A: Diagrama ER-E y Glosario de términos}{22}{chapter*.7}
