[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'LibroPasantiaAlejandroTarazona.blg'
[227] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[229] Biber.pm:333> INFO - Reading 'LibroPasantiaAlejandroTarazona.bcf'
[433] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[434] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[716] Biber.pm:3053> INFO - Processing section 0
[945] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliografia/biblio.bib' for section 0
[958] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[962] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliografia/biblio.bib'
[1138] Utils.pm:169> WARN - I didn't find a database entry for 'ToTOKEN-tokenbasedauth' (section 0)
[1433] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1434] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[1434] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1490] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1490] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1490] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1522] bbl.pm:482> INFO - Writing 'LibroPasantiaAlejandroTarazona.bbl' with encoding 'UTF-8'
[1527] bbl.pm:555> INFO - Output to LibroPasantiaAlejandroTarazona.bbl
[1534] Biber.pm:105> INFO - WARNINGS: 2
