\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misión}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visión}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura organizacional}{4}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura Organizacional de Globinsoft}}{4}{figure.1.1}}
\newlabel{estructura-org}{{1.1}{4}{Estructura Organizacional de Globinsoft}{figure.1.1}{}}
\abx@aux@cite{MVC-tiw}
\abx@aux@cite{MVC-imagen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo Vista Controlador (MVC)}{5}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación gráfica del patrón Modelo Vista Controlador\cite {MVC-imagen}}}{6}{figure.2.1}}
\newlabel{mvc-image}{{2.1}{6}{Representación gráfica del patrón Modelo Vista Controlador\cite {MVC-imagen}}{figure.2.1}{}}
\abx@aux@cite{SOA-libroGartner}
\abx@aux@cite{SOA-tesis}
\abx@aux@cite{SOA-msdn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura Orientada a Servicios}{7}{section.2.2}}
\newlabel{teorico-soa}{{2.2}{7}{Arquitectura Orientada a Servicios}{section.2.2}{}}
\abx@aux@cite{TOKEN-tokenbasedauth}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El elefante de Saxe}}{8}{figure.2.2}}
\newlabel{elefante-saxe}{{2.2}{8}{El elefante de Saxe}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autenticación Basada en \textit  {Tokens}}{8}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autenticacion basada en fichas.}}{9}{figure.2.3}}
\newlabel{tba-request}{{2.3}{9}{Autenticacion basada en fichas}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inversión de Control}{9}{section.2.4}}
\newlabel{teorico-inversion}{{2.4}{9}{Inversión de Control}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Portabilidad de la Autenticación Basada en Fichas.}}{10}{figure.2.4}}
\newlabel{tba-server}{{2.4}{10}{Portabilidad de la Autenticación Basada en Fichas}{figure.2.4}{}}
\abx@aux@cite{scrum-guia}
\abx@aux@cite{scrum-primer}
\abx@aux@cite{scrum-agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodológico}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roles}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Product Owner}{11}{subsection.3.1.1}}
\newlabel{product-owner}{{3.1.1}{11}{Product Owner}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Master}{12}{subsection.3.1.2}}
\newlabel{scrum-master}{{3.1.2}{12}{Scrum Master}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Development Team}{13}{subsection.3.1.3}}
\newlabel{development-team}{{3.1.3}{13}{Development Team}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eventos}{14}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de trabajo de SCRUM}}{14}{figure.3.1}}
\newlabel{scrum-esquema}{{3.1}{14}{Esquema de trabajo de SCRUM}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sprint}{14}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprint Planning}{15}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Daily Sprint Meeting}{15}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sprint Review}{16}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sprint Retrospective}{16}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artefactos}{16}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Product Backlog}{17}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sprint Backlog}{17}{subsection.3.3.2}}
\abx@aux@cite{APACHE-culturacion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Tecnológico}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas para el desarrollo de la aplicación}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eclipse}{18}{subsection.4.1.1}}
\newlabel{tecno-eclipse}{{4.1.1}{18}{Eclipse}{subsection.4.1.1}{}}
\abx@aux@cite{APACHE-maven}
\abx@aux@cite{APACHE-tomcat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}apache}{19}{subsection.4.1.2}}
\newlabel{tecno-apache}{{4.1.2}{19}{apache}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tomcat}{19}{subsection.4.1.3}}
\newlabel{tecno-tomcat}{{4.1.3}{19}{Tomcat}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Java}{19}{subsection.4.1.4}}
\newlabel{tecno-java}{{4.1.4}{19}{Java}{subsection.4.1.4}{}}
\abx@aux@cite{JSON-yahoo}
\abx@aux@cite{JSON-jsonOrg}
\abx@aux@cite{JPA-definicion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}JSON}{20}{subsection.4.1.5}}
\newlabel{tecno-json}{{4.1.5}{20}{JSON}{subsection.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}JPA}{20}{subsection.4.1.6}}
\newlabel{tecno-jpa}{{4.1.6}{20}{JPA}{subsection.4.1.6}{}}
\abx@aux@cite{ANGULARJS-angularjs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de lista de empleados genérica en \textit  {JSON}}}{21}{figure.4.1}}
\newlabel{json-ejemplo}{{4.1}{21}{Ejemplo de lista de empleados genérica en \textit {JSON}}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Angular JS}{21}{subsection.4.1.7}}
\newlabel{tecno-angular}{{4.1.7}{21}{Angular JS}{subsection.4.1.7}{}}
\abx@aux@cite{JAVASCRIPT-wiki}
\abx@aux@cite{JAVASCRIPT-manual}
\abx@aux@cite{MYSQL-oracle}
\abx@aux@cite{SPRING-essential}
\abx@aux@cite{SPRING-referencedoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}JavaScript}{22}{subsection.4.1.8}}
\newlabel{tecno-javascript}{{4.1.8}{22}{JavaScript}{subsection.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}MySQL}{22}{subsection.4.1.9}}
\newlabel{tecno-mysql}{{4.1.9}{22}{MySQL}{subsection.4.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}SPRING}{22}{subsection.4.1.10}}
\newlabel{tecno-spring}{{4.1.10}{22}{SPRING}{subsection.4.1.10}{}}
\abx@aux@cite{HIBERNATE-basico}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Maven}{23}{subsection.4.1.11}}
\newlabel{tecno-maven}{{4.1.11}{23}{Maven}{subsection.4.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Artefacto de Maven y descripción de su contenido.}}{23}{figure.4.2}}
\newlabel{pom-artifact}{{4.2}{23}{Artefacto de Maven y descripción de su contenido}{figure.4.2}{}}
\abx@aux@cite{HIBERNATE-tutorial}
\abx@aux@cite{ITEXT-basico}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Hibernate}{24}{subsection.4.1.12}}
\newlabel{tecno-hibernate}{{4.1.12}{24}{Hibernate}{subsection.4.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}iText}{24}{subsection.4.1.13}}
\newlabel{tecno-itext}{{4.1.13}{24}{iText}{subsection.4.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas para el control de versiones y planificación}{25}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Git}{25}{subsection.4.2.1}}
\newlabel{tecno-git}{{4.2.1}{25}{Git}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GitHub}{26}{subsection.4.2.2}}
\newlabel{tecno-github}{{4.2.2}{26}{GitHub}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trello}{26}{subsection.4.2.3}}
\newlabel{tecno-trello}{{4.2.3}{26}{Trello}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la Aplicación}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-capitulo}{{5}{27}{Desarrollo de la Aplicación}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase de Preparación}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primer Sprint}{27}{subsection.5.1.1}}
\abx@aux@cite{ECLIPSE-eclipseorg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de Desarrollo}{28}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primer Sprint: Configuración de la aplicación}{28}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Artefactos de Maven: Spring}}{29}{table.5.1}}
\newlabel{artefactos-spring}{{5.1}{29}{Artefactos de Maven: Spring}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Artefactos de Maven: JSON}}{29}{table.5.2}}
\newlabel{artefactos-json}{{5.2}{29}{Artefactos de Maven: JSON}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Artefactos de Maven: Hibernate}}{29}{table.5.3}}
\newlabel{artefactos-hibernate}{{5.3}{29}{Artefactos de Maven: Hibernate}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo Sprint: Configuración de la aplicación}{30}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tercer Sprint: Autenticación y gestión de Usuarios}{31}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Artefactos de Maven: Autenticación}}{31}{table.5.4}}
\newlabel{artefactos-tba}{{5.4}{31}{Artefactos de Maven: Autenticación}{table.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla de Autenticación de usuarios}}{32}{figure.5.1}}
\newlabel{Autenticación}{{5.1}{32}{Pantalla de Autenticación de usuarios}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla de Revisión de Usuario.}}{32}{figure.5.2}}
\newlabel{Revisión}{{5.2}{32}{Pantalla de Revisión de Usuario}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla de Edición de Usuario.}}{33}{figure.5.3}}
\newlabel{Edición}{{5.3}{33}{Pantalla de Edición de Usuario}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cuarto Sprint: Consultas de Usuarios y Vista del doctor}{33}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lista de Pacientes del Médico}}{34}{figure.5.4}}
\newlabel{Pacientes}{{5.4}{34}{Lista de Pacientes del Médico}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista de Agregar pacientes que ya han sido atendidos por algún médico.}}{34}{figure.5.5}}
\newlabel{Agregar}{{5.5}{34}{Vista de Agregar pacientes que ya han sido atendidos por algún médico}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista de creación de nueva historia médica para un paciente nuevo.}}{35}{figure.5.6}}
\newlabel{creación}{{5.6}{35}{Vista de creación de nueva historia médica para un paciente nuevo}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quinto Sprint: Consulta del Paciente}{35}{subsection.5.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Paarámetros Fisiológicos}}}{36}{figure.5.7}}
\newlabel{parametros}{{5.7}{36}{\textit {Paarámetros Fisiológicos}}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Soap Note}}}{37}{figure.5.8}}
\newlabel{soapnote}{{5.8}{37}{\textit {Soap Note}}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Solicitud de Exámenes}}}{37}{figure.5.9}}
\newlabel{solicitudExamen}{{5.9}{37}{\textit {Solicitud de Exámenes}}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Recepción de Exámenes}}}{38}{figure.5.10}}
\newlabel{recepcionExamen}{{5.10}{38}{\textit {Recepción de Exámenes}}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sexto Sprint: Generar informes}{39}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Septimo Sprint: Generar informes}{39}{subsection.5.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Octavo Sprint: Generar informes}{39}{subsection.5.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sección de solicitud de informes médicos.}}{40}{figure.5.11}}
\newlabel{solicitudInforme}{{5.11}{40}{Sección de solicitud de informes médicos}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Informe modelo}}{40}{figure.5.12}}
\newlabel{informeModelo}{{5.12}{40}{Informe modelo}{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de Cierre}{41}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Primer Sprint: Pruebas finales y puesta en producción}{41}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Segundo Sprint: Redacción del libro de pasantías}{41}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dificultades generales encontradas}{41}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultados Generales}{42}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrama ER-E y Glosario de términos}{44}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ere}{{A}{44}{Diagrama ER-E y Glosario de términos}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Glosario de términos del diagrama ER-E}}{44}{table.A.1}}
\newlabel{glosario-ere}{{A.1}{44}{Glosario de términos del diagrama ER-E}{table.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama ER-E de la base de datos.}}{45}{figure.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{figure.A.1}}
