\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{1<</S/r>>}
\newlabel{dedicatoria}{{}{ii}{}{Doc-Start}{}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misión}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visión}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura organizacional}{5}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura Organizacional de Globinsoft}}{5}{figure.1.1}}
\newlabel{estructura-org}{{1.1}{5}{Estructura Organizacional de Globinsoft}{figure.1.1}{}}
\abx@aux@cite{MVC-tiw}
\abx@aux@cite{MVC-imagen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo Vista Controlador (MVC)}{6}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación gráfica del patrón Modelo Vista Controlador\cite {MVC-imagen}}}{7}{figure.2.1}}
\newlabel{mvc-image}{{2.1}{7}{Representación gráfica del patrón Modelo Vista Controlador\cite {MVC-imagen}}{figure.2.1}{}}
\abx@aux@cite{SOA-libroGartner}
\abx@aux@cite{SOA-tesis}
\abx@aux@cite{SOA-msdn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura Orientada a Servicios}{8}{section.2.2}}
\newlabel{teorico-soa}{{2.2}{8}{Arquitectura Orientada a Servicios}{section.2.2}{}}
\abx@aux@cite{AUTENTICACION-rae}
\abx@aux@cite{AUTENTICACION-wordref}
\abx@aux@cite{AUTENTICACION-aplicaciones}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El elefante de Saxe}}{9}{figure.2.2}}
\newlabel{elefante-saxe}{{2.2}{9}{El elefante de Saxe}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autenticación Basada en \textit  {Tokens}}{9}{section.2.3}}
\abx@aux@cite{TOKEN-tokenbasedauth}
\abx@aux@cite{IOC-dgarcia}
\abx@aux@cite{IOC-mpachano}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autenticacion basada en fichas.}}{11}{figure.2.3}}
\newlabel{tba-request}{{2.3}{11}{Autenticacion basada en fichas}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inversión de Control}{11}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inyección de Dependencias}{11}{section.2.5}}
\newlabel{teorico-di}{{2.5}{11}{Inyección de Dependencias}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de inyección de dependencias en controladores.}}{12}{figure.2.4}}
\newlabel{img-controllerdi}{{2.4}{12}{Ejemplo de inyección de dependencias en controladores}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de inyección de dependencias en servicios.}}{12}{figure.2.5}}
\newlabel{img-servicerdi}{{2.5}{12}{Ejemplo de inyección de dependencias en servicios}{figure.2.5}{}}
\abx@aux@cite{scrum-guia}
\abx@aux@cite{scrum-primer}
\abx@aux@cite{scrum-agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodológico}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roles}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Product Owner}{13}{subsection.3.1.1}}
\newlabel{product-owner}{{3.1.1}{13}{Product Owner}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum Master}{14}{subsection.3.1.2}}
\newlabel{scrum-master}{{3.1.2}{14}{Scrum Master}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Development Team}{15}{subsection.3.1.3}}
\newlabel{development-team}{{3.1.3}{15}{Development Team}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eventos}{16}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de trabajo de SCRUM}}{16}{figure.3.1}}
\newlabel{scrum-esquema}{{3.1}{16}{Esquema de trabajo de SCRUM}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sprint}{16}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprint Planning}{17}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Daily Sprint Meeting}{17}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sprint Review}{18}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sprint Retrospective}{18}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artefactos}{18}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Product Backlog}{19}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sprint Backlog}{19}{subsection.3.3.2}}
\abx@aux@cite{APACHE-culturacion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Tecnológico}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas para el desarrollo de la aplicación}{20}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eclipse}{20}{subsection.4.1.1}}
\newlabel{tecno-eclipse}{{4.1.1}{20}{Eclipse}{subsection.4.1.1}{}}
\abx@aux@cite{APACHE-maven}
\abx@aux@cite{APACHE-tomcat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Apache}{21}{subsection.4.1.2}}
\newlabel{tecno-apache}{{4.1.2}{21}{Apache}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tomcat}{21}{subsection.4.1.3}}
\newlabel{tecno-tomcat}{{4.1.3}{21}{Tomcat}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Java}{21}{subsection.4.1.4}}
\newlabel{tecno-java}{{4.1.4}{21}{Java}{subsection.4.1.4}{}}
\abx@aux@cite{JSON-yahoo}
\abx@aux@cite{JSON-jsonOrg}
\abx@aux@cite{JPA-definicion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}JSON}{22}{subsection.4.1.5}}
\newlabel{tecno-json}{{4.1.5}{22}{JSON}{subsection.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}JPA}{22}{subsection.4.1.6}}
\newlabel{tecno-jpa}{{4.1.6}{22}{JPA}{subsection.4.1.6}{}}
\abx@aux@cite{ANGULARJS-angularjs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de lista de empleados genérica en \textit  {JSON}}}{23}{figure.4.1}}
\newlabel{json-ejemplo}{{4.1}{23}{Ejemplo de lista de empleados genérica en \textit {JSON}}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Angular JS}{23}{subsection.4.1.7}}
\newlabel{tecno-angular}{{4.1.7}{23}{Angular JS}{subsection.4.1.7}{}}
\abx@aux@cite{JAVASCRIPT-wiki}
\abx@aux@cite{JAVASCRIPT-manual}
\abx@aux@cite{MYSQL-referencemanual}
\abx@aux@cite{MYSQL-oracle}
\abx@aux@cite{SPRING-essential}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}JavaScript}{24}{subsection.4.1.8}}
\newlabel{tecno-javascript}{{4.1.8}{24}{JavaScript}{subsection.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}MySQL}{24}{subsection.4.1.9}}
\newlabel{tecno-mysql}{{4.1.9}{24}{MySQL}{subsection.4.1.9}{}}
\abx@aux@cite{SPRING-referencedoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}SPRING}{25}{subsection.4.1.10}}
\newlabel{tecno-spring}{{4.1.10}{25}{SPRING}{subsection.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Maven}{25}{subsection.4.1.11}}
\newlabel{tecno-maven}{{4.1.11}{25}{Maven}{subsection.4.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Artefacto de Maven y descripción de su contenido.}}{25}{figure.4.2}}
\newlabel{pom-artifact}{{4.2}{25}{Artefacto de Maven y descripción de su contenido}{figure.4.2}{}}
\abx@aux@cite{HIBERNATE-basico}
\abx@aux@cite{HIBERNATE-tutorial}
\abx@aux@cite{ITEXT-basico}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Hibernate}{26}{subsection.4.1.12}}
\newlabel{tecno-hibernate}{{4.1.12}{26}{Hibernate}{subsection.4.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}iText}{27}{subsection.4.1.13}}
\newlabel{tecno-itext}{{4.1.13}{27}{iText}{subsection.4.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas para el control de versiones y planificación}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Git}{27}{subsection.4.2.1}}
\newlabel{tecno-git}{{4.2.1}{27}{Git}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GitHub}{28}{subsection.4.2.2}}
\newlabel{tecno-github}{{4.2.2}{28}{GitHub}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trello}{28}{subsection.4.2.3}}
\newlabel{tecno-trello}{{4.2.3}{28}{Trello}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la Aplicación}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-capitulo}{{5}{29}{Desarrollo de la Aplicación}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase de Inicio}{29}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos Generales}{30}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requerimientos Específicos}{30}{subsection.5.1.2}}
\newlabel{consultas-datos}{{5.1.2}{31}{Requerimientos Específicos}{Item.29}{}}
\abx@aux@cite{ECLIPSE-eclipseorg}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Artefactos de Maven: Spring}}{34}{table.5.1}}
\newlabel{artefactos-spring}{{5.1}{34}{Artefactos de Maven: Spring}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Artefactos de Maven: JSON}}{35}{table.5.2}}
\newlabel{artefactos-json}{{5.2}{35}{Artefactos de Maven: JSON}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Artefactos de Maven: Hibernate}}{35}{table.5.3}}
\newlabel{artefactos-hibernate}{{5.3}{35}{Artefactos de Maven: Hibernate}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de Implementación}{35}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primer Sprint: Vista de Autenticación de Usuarios}{36}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla de Autenticación de usuarios}}{36}{figure.5.1}}
\newlabel{Autenticación}{{5.1}{36}{Pantalla de Autenticación de usuarios}{figure.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Artefactos de Maven: Autenticación}}{36}{table.5.4}}
\newlabel{artefactos-tba}{{5.4}{36}{Artefactos de Maven: Autenticación}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo Sprint: Vista de Lista de Usuarios}{36}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tercer Sprint: Vista de Detalles de Usuario}{37}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla de Detalles de Usuario.}}{37}{figure.5.2}}
\newlabel{Revisión}{{5.2}{37}{Pantalla de Detalles de Usuario}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cuarto Sprint: Vista de Edición de Usuario}{37}{subsection.5.2.4}}
\newlabel{required}{{1}{38}{Cuarto Sprint: Vista de Edición de Usuario}{Item.47}{}}
\newlabel{repeated}{{2}{38}{Cuarto Sprint: Vista de Edición de Usuario}{Item.48}{}}
\newlabel{no-alter}{{3}{38}{Cuarto Sprint: Vista de Edición de Usuario}{Item.49}{}}
\newlabel{details}{{4}{38}{Cuarto Sprint: Vista de Edición de Usuario}{Item.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quinto Sprint: Vista de Añadir Nuevo Paciente y Revisón de la Edición de Usuario}{38}{subsection.5.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla de Edición de Usuario.}}{39}{figure.5.3}}
\newlabel{Edición}{{5.3}{39}{Pantalla de Edición de Usuario}{figure.5.3}{}}
\newlabel{list}{{1}{39}{Quinto Sprint: Vista de Añadir Nuevo Paciente y Revisón de la Edición de Usuario}{Item.51}{}}
\newlabel{new}{{2}{39}{Quinto Sprint: Vista de Añadir Nuevo Paciente y Revisón de la Edición de Usuario}{Item.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sexto Sprint: Vista de Lista de Pacientes Atendidos}{39}{subsection.5.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista de Agregar pacientes que ya han sido atendidos por algún médico.}}{40}{figure.5.4}}
\newlabel{Agregar}{{5.4}{40}{Vista de Agregar pacientes que ya han sido atendidos por algún médico}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista de Pacientes del Médico}}{40}{figure.5.5}}
\newlabel{Pacientes}{{5.5}{40}{Lista de Pacientes del Médico}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Septimo Sprint: Vista de Creación de Historia Médica}{41}{subsection.5.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista de creación de nueva historia médica para un paciente nuevo.}}{42}{figure.5.6}}
\newlabel{creación}{{5.6}{42}{Vista de creación de nueva historia médica para un paciente nuevo}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Octavo Sprint: Vista de Agregar Consulta Médica}{42}{subsection.5.2.8}}
\newlabel{crear-consulta}{{5.2.8}{42}{Octavo Sprint: Vista de Agregar Consulta Médica}{subsection.5.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resumen General}}{43}{figure.5.7}}
\newlabel{img-revisiongeneral}{{5.7}{43}{Resumen General}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Signos Vitales}}{44}{figure.5.8}}
\newlabel{img-signovital}{{5.8}{44}{Signos Vitales}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Solicitud de Examen Médico}}{44}{figure.5.9}}
\newlabel{img-solicitarexamen}{{5.9}{44}{Solicitud de Examen Médico}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Recepción de Examen Médico}}{45}{figure.5.10}}
\newlabel{img-recibirexamen}{{5.10}{45}{Recepción de Examen Médico}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Noveno Sprint: Vista de Historial de Consultas Médicas del Paciente}{45}{subsection.5.2.9}}
\newlabel{historial-medico}{{5.2.9}{45}{Noveno Sprint: Vista de Historial de Consultas Médicas del Paciente}{subsection.5.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista de Historial de Consultas Médicas del Paciente}}{46}{figure.5.11}}
\newlabel{consultas}{{5.11}{46}{Vista de Historial de Consultas Médicas del Paciente}{figure.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Décimo Sprint: Vista de Revisión de Consulta Médica}{46}{subsection.5.2.10}}
\newlabel{revisar-consulta}{{5.2.10}{46}{Décimo Sprint: Vista de Revisión de Consulta Médica}{subsection.5.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista de Revisión de consulta. Resumen}}{47}{figure.5.12}}
\newlabel{consultarev-resumen}{{5.12}{47}{Vista de Revisión de consulta. Resumen}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista de Revisión de consulta. Signos Vitales}}{47}{figure.5.13}}
\newlabel{consultarev-signosv}{{5.13}{47}{Vista de Revisión de consulta. Signos Vitales}{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Décimo Primer Sprint: Vista de Generación de Reportes Médicos}{47}{subsection.5.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista de Generación de Reportes Médicos. Informe}}{48}{figure.5.14}}
\newlabel{reportes-informenav}{{5.14}{48}{Vista de Generación de Reportes Médicos. Informe}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Archivo de informe médico generado por el sistema}}{48}{figure.5.15}}
\newlabel{reportes-informepdf}{{5.15}{48}{Archivo de informe médico generado por el sistema}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista de Generación de Reportes Médicos. Reposo}}{48}{figure.5.16}}
\newlabel{reportes-reposonav}{{5.16}{48}{Vista de Generación de Reportes Médicos. Reposo}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Archivo de reposo médico generado por el sistema}}{48}{figure.5.17}}
\newlabel{reportes-reposopdf}{{5.17}{48}{Archivo de reposo médico generado por el sistema}{figure.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de Cierre}{48}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dificultades generales encontradas}{48}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados Generales}{49}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{50}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{50}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrama ER-E y Glosario de términos}{53}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ere}{{A}{53}{Diagrama ER-E y Glosario de términos}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {6}{96.60002pt}\LT@entry 
    {1}{100.71434pt}\LT@entry 
    {1}{74.22002pt}\LT@entry 
    {1}{100.71434pt}\LT@entry 
    {1}{100.71434pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Glosario de términos del diagrama ER-E}}{64}{table.A.1}}
\newlabel{glosario-ere}{{A.1}{64}{Glosario de términos del diagrama ER-E}{table.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama ER-E de la base de datos.}}{65}{figure.A.1}}
\newlabel{ere-diagrama}{{A.1}{65}{Diagrama ER-E de la base de datos}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagrama de Casos de Uso}{66}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dcu}{{B}{66}{Diagrama de Casos de Uso}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Casos de uso implementados.}}{66}{figure.B.1}}
