[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'LibroPasantiaAlejandroTarazona.blg'
[148] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[149] Biber.pm:333> INFO - Reading 'LibroPasantiaAlejandroTarazona.bcf'
[278] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[279] Biber.pm:630> INFO - Found 31 citekeys in bib section 0
[578] Biber.pm:3053> INFO - Processing section 0
[653] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliografia/biblio.bib' for section 0
[664] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[671] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliografia/biblio.bib'
[708] Utils.pm:169> WARN - Datamodel: Entry 'scrum-guia' (Bibliografia/biblio.bib): Invalid format '07-2013' of date field 'date' - ignoring
[725] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\ALEJAN~1\AppData\Local\Temp\NuA1WJCYia\biblio.bib_8404.utf8, line 2, warning: 14 characters of junk seen at toplevel
[725] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\ALEJAN~1\AppData\Local\Temp\NuA1WJCYia\biblio.bib_8404.utf8, line 92, warning: 21 characters of junk seen at toplevel
[726] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\ALEJAN~1\AppData\Local\Temp\NuA1WJCYia\biblio.bib_8404.utf8, line 113, warning: 20 characters of junk seen at toplevel
[726] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\ALEJAN~1\AppData\Local\Temp\NuA1WJCYia\biblio.bib_8404.utf8, line 246, warning: 88 characters of junk seen at toplevel
[925] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[926] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[926] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[955] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[955] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[955] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1048] bbl.pm:482> INFO - Writing 'LibroPasantiaAlejandroTarazona.bbl' with encoding 'UTF-8'
[1062] bbl.pm:555> INFO - Output to LibroPasantiaAlejandroTarazona.bbl
[1064] Biber.pm:105> INFO - WARNINGS: 6
