\documentclass[letterpaper,12pt]{letter}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[top=2cm, left=2cm, right=2cm, bottom=2cm]{geometry}
\linespread{1.5}
\usepackage{amsmath}
\usepackage{mathtools}

\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}

\signature{Alejandro Machado González}
\address{Línea de dirección 1\\
Ciudad, País}

\begin{document}
\begin{letter}{Nombre del destinatario}
\opening{Estimado(a),}

Cuerpo de la carta.

\closing{Atentamente,}
\end{letter}
\end{document}
