@article{Buhmann:1998:DCQ,
    AUTHOR = {J. M. Buhmann and D. W. Fellner and M. Held and J.
        Ketterer and J. Puzicha},
    TITLE = {Dithered Color Quantization},
    JOURNAL = cgforum,
    EDITOR = {N. Ferreira and M. G{\"{o}}bel},
    VOLUME = {17},  NUMBER = {3},
    MONTH = Sep,    YEAR = {1998},  PAGES = {C219-C231},
    NOTE = {\httpAddr{//diglib.eg.org/EG/CGF/volume17/issue3/ColQuant98}} }

@ARTICLE{Fellner-Helmberg93,
    AUTHOR = {Fellner, Dieter W. and Helmberg, Christoph},
    TITLE = {Robust Rendering of General Ellipses and Elliptical Arcs},
    JOURNAL = tog,
    VOLUME = {12},  NUMBER = {3},
    MONTH = Jul,    YEAR = {1993},  PAGES = {251-276}}

@BOOK (FolDamFeiHug.etal93,
    AUTHOR = {Foley, James D. and van Dam, Andries and
        Feiner, Stephen K. and Hughes, John F. and Phillips, R.},
    TITLE = {Introduction to Computer Graphics},
    PUBLISHER = {Addison-Wesley},
    YEAR = {1993} )

@ARTICLE{Kobbelt97-USHDR,
    author = {L. Kobbelt and M. Stamminger and H.-P. Seidel},
    title = {Using Subdivision on Hierarchical Data to Reconstruct Radiosity
        Distribution},
    JOURNAL = cgforum,
    volume = 16,    number = 3, pages = {C347-C355},
    year = 1997,
    note = {\httpAddr{//diglib.eg.org/EG/CGF/volume16/issue3/CGF172.html}} }

@INPROCEEDINGS{Lafortune97-NARF,
    author = {Eric P. Lafortune and Sing-Choong Foo and Kenneth E. Torrance and
        Donald P. Greenberg},
    title = {Non-Linear Approximation of Reflectance Functions},
    booktitle = {Proc. SIGGRAPH '97},
    volume = 31,    pages = {117-126},
    year = 1997 }

@ARTICLE (Lous90,
    AUTHOR = {Y. Le Lous},
    TITLE = {Report on the {F}irst {E}urographics {W}orkshop on {V}isualization in
        {S}cientific {C}omputing},
    JOURNAL = cgforum,
    VOLUME = {9},   NUMBER = {4},
    MONTH = dec,    YEAR = {1990},  PAGES = {371-372} )

@ARTICLE (Seidel93,
    AUTHOR = {Seidel, Hans-Peter},
    TITLE = {Polar Forms for Geometrically Continuous Spline Curves of
        Arbitrary Degree},
    JOURNAL = tog,
    VOLUME = {12},  NUMBER = {1},
    MONTH = Jan,    YEAR = {1993},  PAGES = {1-34})
