\documentclass{cgusb}
\electronicVersion

\ifpdf
    \usepackage{epstopdf}
    \usepackage[pdftex]{graphicx} \pdfcompresslevel=9
\else
     \usepackage[dvips]{graphicx} 
\fi

\PrintedOrElectronic

\usepackage{./paquetes/egweblnk}
\usepackage{./paquetes/cite}

\let\rm=\rmfamily    \let\sf=\sffamily    \let\tt=\ttfamily
\let\it=\itshape     \let\sl=\slshape     \let\sc=\scshape
\let\bf=\bfseries

%\usepackage{url}
%\usepackage{vector}
%\usepackage[spanish]{babel}
%\usepackage[ansinew]{inputenc}
%\usepackage[hang,center]{subfigure}
%\usepackage[pdftex]{epsfig}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage{amsopn}
%\usepackage{amsthm}
\usepackage[sumlimits]{amsmath}
\usepackage{amssymb}
\usepackage{amsgen}
\usepackage{latexsym}
%\usepackage{mathrsfs}
\usepackage[toc,page]{appendix}
\usepackage{bbm}
%\usepackage{titlesec}
\usepackage[font=footnotesize,format=plain,labelfont=bf,textfont=it]{caption}
%\usepackage{caption}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
% Best adobe fonts
\usepackage{./paquetes/dfadobe}
%\usepackage{lineno}
\usepackage{lettrine}

% Usado para los codigos
\usepackage{color}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\definecolor{gray25}{gray}{.25}
\definecolor{darkgreen}{RGB}{6,141,3}
\definecolor{lightgreen}{RGB}{239,255,239}
\definecolor{lightyellow}{RGB}{255,255,192}
\definecolor{darkblue}{RGB}{6,3,141}

\DeclareGraphicsExtensions{.jpg, .png, .mps, .bmp, .pdf, .eps, .svg}
\graphicspath{{img/}}

%\usepackage{bbold} %para letra de huequito
%\usepackage{bbm} %letra para numeros reales

\newcommand{\rr}{\mathbbm{R}}
%\newcommand{\rr}{\mathbbm{R}}
%\newcommand{\rr}{\mathop{I\!\!R}}
%\newcommand{\nn}{\mathop{I\!\!\!N}}
%\newcommand{\sss}{\mathbbm{S}}
%\newcommand{\pp}{\mathbbm{P}}
%\newcommand{\Aa}{\mathbb{a}}
%\newcommand{\bb}{\mathbb{b}}
%\newcommand{\cc}{\mathbb{c}}
%\newcommand{\dd}{\mathbb{d}}
\newcommand{\xx}{\mathbbm{x}}
\newcommand{\sv}{\mathbbm{s}}
\newcommand{\av}{\mathbbm{a}}
\newcommand{\bv}{\mathbbm{b}}
\newcommand{\cv}{\mathbbm{c}}
\newcommand{\dv}{\mathbbm{d}}
\newcommand{\uv}{\mathbbm{u}}
%\newcommand{\yy}{\mathbb{y}}
%\newcommand{\vv}{\mathbb{v}}
%\newcommand{\pl}{\mathbb{p}}
%\newcommand{\nn}{\mathbb{n}}

\newcommand{\mk}[2]{{#1}\cdot{#2}}%brackets.
\newcommand{\ls}[1]{\left\{ {#1} \right\} }%llaves ajustadas en tamao
\newcommand{\pr}[1]{\left( {#1} \right) }%parentesis ajustados en tamao
\newcommand{\ch}[1]{\left[ {#1} \right] }%corchetes ajustados en tamao
\newcommand{\Ann}{\textrm{Ann}}

\numberwithin{equation}{section} % add the section number to the equation label
\usepackage{fancyhdr}
\fancyhead[R]{Universidad Simón Bolívar} %Especifico
%el texto a poner a la derecha.
\fancyfoot[R]{Página \thepage} %Pagina a la derecha.
\fancyfoot[LE,RO]{Informe Final} %Escribo este
%texto a la izquierda en las p´aginas impares
%y a la drecha en las pares
%\renewcommand{\thebibliography}{Referencias}
%\renewcommand{\bibname}{Referencias}
% Local language configuration
%\renewcommand\contentsname{Índice general}
%\renewcommand\listfigurename{Índice de figuras }
%\renewcommand\listtablename{Índice de tablas }
%\renewcommand{\bibname}{Bibliografía}
%\renewcommand{\indexname}{Índice}
%\renewcommand{\figurename}{Figura}
%\renewcommand{\tablename}{Tabla}
%\renewcommand{\chaptername}{Capítulo}
\renewcommand{\appendixname}{APÉNDICE}
%\renewcommand{\partname}{Parte}
\renewcommand{\appendixtocname}{APÉNDICES}
\renewcommand{\appendixpagename}{APÉNDICES}
%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\setlength{\parindent}{0pt}% para eliminar sangria.

% end of prologue

% ---------------------------------------------------------------------
% USB author guidelines plus sample file for USB publication using LaTeX2e input
% D.Fellner, v1.12, Oct 21, 2005
\pagestyle{fancy}


\title[Estado-del-Arte: T\'{\i}tulo Corto]%
      {Estado-del-Arte: T\'{\i}tulo de la investigación}

% for anonymous conference submission please enter your SUBMISSION ID
% instead of the author's name (and leave the affiliation blank) !!
\author[Songo Morondongo \& Benab{é} Buchilanga]
       {S. Morondongo$^{1}$
        and B. Buchilanga$^{2}$
%        S. Spencer$^2$ 
        \\
         $^1$Curso de Computación Gráfica II, Universidad Simón Bol\'{\i}var, Venezuela\\
         $^2$Institut f{\"u}r ComputerGraphik \& Wissensvisualisierung, TU Graz, Austria
%        $^2$ Another Department to illustrate the use in papers from authors
%             with different affiliations
       }

% ------------------------------------------------------------------------

% if the Editors-in-Chief have given you the data, you may uncomment
% the following five lines and insert it here
%
% \volume{23}   % the volume in which the issue will be published;
% \issue{2}     % the issue number of the publication
% \pStartPage{201}      % set starting page


%-------------------------------------------------------------------------
\begin{document}

\maketitle

\begin{abstract}
	Aquí va el Resumen (ABSTRACT), que sintetiza lo principal del trabajo
	expuesto. Al leer el abstract uno tiene la idea del trabajo 
	sin entrar en detalles.\\
	Si existe algún aporte en el trabajo, entonces debe estar 
	claramente especificado en esta parte.
\begin{keywords} % according to http://www.acm.org/class/1998/
\CCScat{}{Computación Gráfica}{palabraClave1,palabraClave2}
\end{keywords}

\end{abstract}


%-------------------------------------------------------------------------
\section{Introducción}
\label{sec:intro}
Coloca aquí tu introducción.

%-------------------------------------------------------------------------
\section{Entorno previo}
\label{sec:review}
Aquí va el desarrollo del entorno necesario para entender la explicación que se da en el próximo punto.\\
Por ejemplo, si el tema de investigación es Proyecciones, entonces en este punto iría acerca de 
los conocimientos matemáticos asociados al mismo: concepto de espacio proyectivo, semejanza de triángulos,
 etapa dentro del proceso de visualización donde va ubicada, etc.

%-------------------------------------------------------------------------
\subsection{Sub-tema2}
\label{subsec:tema1}

 Si necesitan tener un sub-tópico lo pueden hacer en esta sección

%-------------------------------------------------------------------------
\subsection{Para las referencias}
\label{subsec:tema2}

Para referenciar a un autor deben ingresarlo en el bibtex y luego referenciarlo con 
$\backslash$cite\{AUTOR\}, por ejemplo~\cite{Lous90}. 

En el archivo $bib\_sample.bib$ agregan las referencias necesarias. En ese archivo está una cantidad de
ejemplos para agregar las referencias. El formato de agregarlas, el cual es un formato standard (bibtex) donde 
se pueden agregar, revistas, papers, reportes técnicos, páginas Web, tesis, entre otros.

Es importante las refencias en documentos de este tipo, ya que es el corazón de su investigación.
Esta \textbf{DESACONSEJADO} hacer búsqueda `débiles' dentro de su investigación. Con esto me 
refiero a páginas poco serias para este nivel.

Si consiguen una página donde le aparece la información, busquen la fuente de esa información. Es bastante 
probable que esa fuente los lleve a otra página, y así sucesivamente hasta que la fuente original sea un paper y/o 
publicación, la cual es la que deben tomar.

%-------------------------------------------------------------------------
\subsection{Acerca de las imágenes}
\label{subsec:tema3}

Todas las imágenes deben estar centradas. Es preferible el formato .eps, aunque otros formatos son admitidos. Los formatos de pixels deben tener resolución de 300 px/in o mayor.

%%%
%%% Figure 1
%%%
\begin{figure}[htb]
  \centering
	\ifpdf
	  \includegraphics{logotipo.png}
	\else
	  \includegraphics{logotipo.eps}
	\fi
  \caption{\label{fig:primero}
	   No debe utilizar imágenes con fondo transparente !! }
\end{figure}

Las imágenes deben tener una buena resolución y así quedarán bien cuando
sean interpretadas por \LaTeX.

\begin{figure*}[tcb]
  \centering
  \mbox{} \hfill
  % the following command controls the width of the embedded PS file
  % (relative to the width of the current column)
  %
  \ifpdf
    \includegraphics{siglas.pdf}
  \else
    \includegraphics{siglas.eps}
  \fi
  %
  % replacing the above command with the one below will explicitly set
  % the bounding box of the PS figure to the rectangle (xl,yl),(xh,yh).
  % It will also prevent LaTeX from reading the PS file to determine
  % the bounding box (i.e., it will speed up the compilation process)
  % \includegraphics[width=.3\linewidth, bb=39 696 126 756]{sampleFig}
  \hfill
  %
  \ifpdf
    \includegraphics{logo.jpg}
  \else
    \includegraphics{logo.eps}
  \fi
  %
  \hfill \mbox{}
  \caption{\label{fig:nombre}%
           En esta imagen se tiene un texto el cual ocupa mas de una línea
           y adicional como se acomodan las imágenes en lo ancho de la página.}
\end{figure*}

\subsubsection*{Subtópico sobre acerca de las imágenes}

Pueden haber subtópicos de una subsección.

%------------------------------------------------------------------------
\section{Tema de investigación}

Aquí se coloca el tema del cuál se va a investigar, toooodo lo que deben hacer.

Si quieren referenciar a una imagen, colocan la palabra \textit{ref} (como un comando, es decir
empleando el backslash y luego entre paréntesis el nombre de la imagen con el prefijo \textit{fig:}, 
quedando algo como \ref{fig:primero} haciendo $\backslash$ref\{fig:nombre\} .

%-------------------------------------------------------------------------
\subsection{Conclusiones}

Conclusiones
%-------------------------------------------------------------------------

\bibliographystyle{usb-alpha}
\bibliography{bibliografia}

\end{document}
