\chapter*{Introducción}
\label{intro}
\lhead{\emph{Introducción}}
\addcontentsline{toc}{chapter}{Introducción}

% Descripción del problema, de lo general hacia lo específico
\blindtext 

% Trabajos anteriores
\blindtext
\cite{fuente1} presenta un trabajo que \ldots

\citeauthor{fuente2} es otro autor que \ldots

% Objetivo general
\blindtext

% Objetivos específicos
\blinditemize

Cachucha\footnote{Lorem Ipsum.}.

% Organización del trabajo
% Se describe brevemente qué se hace en cada capítulo
\blindtext[4]
