\documentclass[letterpaper,12pt]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[top=2cm, left=2cm, right=2cm, bottom=2cm]{geometry}
\linespread{1.5}
\usepackage{amsmath}
\usepackage{mathtools}

\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}

\begin{document}

\title{\normalsize{Universidad Simón Bolívar\\ CI-XXXX -- Nombre de la Materia\\ Tarea X\\}}
\author{\normalsize{07-41138 -- Alejandro Machado}}
\date{\normalsize{\today}}
\maketitle

\thispagestyle{empty}
\pagestyle{empty}

Aquí se escribe la tarea. Uno puede escribir lo que quiera, siempre y cuando
tenga que ver con la materia en cuestión y responda al enunciado de la tarea.
Esto, por ejemplo, responde al enunciado: ``Escriba un formato genérico \LaTeX\
para tareas en la Universidad Simón Bolívar''.

\end{document}
