@InProceedings{fuente1,
  author = "A. Porco and A. Machado and B. Bonet",
  title = "Automatic Polytime Reductions of {NP} Problems into a Fragment of {STRIPS}",
  booktitle = "Proc.\ 21st Int.\ Conf.\ on Automated Planning and Scheduling",
  address = "Freiburg, Germany",
  year = "2011",
  publisher = "AAAI Press"
}

@InCollection{fuente2,
  author = "R. Reiter",
  title = "On closed-world data bases",
  booktitle = "Logic and data bases",
  publisher = "Plenum Press",
  year = "1978",
  editor = "H. Gallaire and J. Minker"
}
